{
  "name": "@kopexa/krn",
  "version": "1.0.1",
  "description": "Kopexa Resource Names (KRN) - TypeScript implementation",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "krn",
    "kopexa",
    "resource-names",
    "grc",
    "compliance",
    "frameworks"
  ],
  "author": "Kopexa GRC",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kopexa-grc/krn-js.git"
  },
  "bugs": {
    "url": "https://github.com/kopexa-grc/krn-js/issues"
  },
  "homepage": "https://github.com/kopexa-grc/krn-js#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@vitest/coverage-v8": "^4.0.17",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
